#!/bin/sh 

# eth0  eth1  eth2  eth3  eth4  eth5  eth6    eth7
# WAN   LAN4  LAN3  LAN2  LAN1  LAN5  Wrls    Wrls
#                                   (2.4GHz) (5GHz)
# 2.4GHz Guest Networks: wl0.1 wl0.2 wl0.3
# 5GHz Guest Networks:   wl1.1 wl1.2 wl1.3

#### Settings for Bridge 1 ####
br1_enabled=0
br1_ifnames=""
br1_dns1_x=""
br1_dns2_x=""
br1_staticlist=""
br1_ap_isolate=1
br1_allow_internet=1
br1_allow_onewayaccess=0
br1_allow_routeraccess=0

#### Settings for Bridge 2 ####
br2_enabled=0
br2_ifnames=""
br2_dns1_x=""
br2_dns2_x=""
br2_staticlist=""
br2_ap_isolate=1
br2_allow_internet=1
br2_allow_onewayaccess=0
br2_allow_routeraccess=0

#### Settings for Bridge 3 ####
br3_enabled=1
br3_ifnames=""
br3_ipaddr="192.168.103.1"
br3_netmask="255.255.255.0"
br3_dhcp_start="192.168.103.2"
br3_dhcp_end="192.168.103.254"
br3_dns1_x=""
br3_dns2_x=""
br3_staticlist=""
br3_ap_isolate=1
br3_allow_internet=0
br3_allow_onewayaccess=0
br3_allow_routeraccess=0

#### Settings for Bridge 4 ####
br4_enabled=1
br4_ifnames=""
br4_ipaddr="192.168.104.1"
br4_netmask="255.255.255.0"
br4_dhcp_start="192.168.104.2"
br4_dhcp_end="192.168.104.254"
br4_dns1_x=""
br4_dns2_x=""
br4_staticlist=""
br4_ap_isolate=1
br4_allow_internet=0
br4_allow_onewayaccess=0
br4_allow_routeraccess=0

#### Settings for Bridge 5 ####
br5_enabled=1
br5_ifnames=""
br5_ipaddr="192.168.105.1"
br5_netmask="255.255.255.0"
br5_dhcp_start="192.168.105.2"
br5_dhcp_end="192.168.105.254"
br5_dns1_x=""
br5_dns2_x=""
br5_staticlist=""
br5_ap_isolate=1
br5_allow_internet=0
br5_allow_onewayaccess=0
br5_allow_routeraccess=0

#### Settings for Bridge 6 ####
br6_enabled=1
br6_ifnames=""
br6_ipaddr="192.168.106.1"
br6_netmask="255.255.255.0"
br6_dhcp_start="192.168.106.2"
br6_dhcp_end="192.168.106.254"
br6_dns1_x=""
br6_dns2_x=""
br6_staticlist=""
br6_ap_isolate=1
br6_allow_internet=0
br6_allow_onewayaccess=0
br6_allow_routeraccess=0

#### Settings for Bridge 7 ####
# Not allowed to aggregate.

#### Settings for Bridge 8 ####
br8_enabled=1
br8_ifnames=""
br8_ipaddr="192.168.108.1"
br8_netmask="255.255.255.0"
br8_dhcp_start="192.168.108.2"
br8_dhcp_end="192.168.108.254"
br8_dns1_x=""
br8_dns2_x=""
br8_staticlist=""
br8_ap_isolate=1
br8_allow_internet=0
br8_allow_onewayaccess=0
br8_allow_routeraccess=0

#### Settings for Bridge 9 ####
br9_enabled=1
br9_ifnames=""
br9_ipaddr="192.168.109.1"
br9_netmask="255.255.255.0"
br9_dhcp_start="192.168.109.2"
br9_dhcp_end="192.168.109.254"
br9_dns1_x=""
br9_dns2_x=""
br9_staticlist=""
br9_ap_isolate=1
br9_allow_internet=0
br9_allow_onewayaccess=0
br9_allow_routeraccess=0